<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"
    rel="stylesheet"
  />
  <style>
    main{
        width: 100%;
        max-width: 100%;
    }
    body nav h2{
        color: blueviolet;
        margin: 0px 10px;
    }
    main p {
        background: rgb(166, 87, 240);
        color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
        font-size: 25px;
    }
    main textarea {
        width: 100%;
        min-height: 250px;
        background: rgb(211, 201, 201);
        border-radius: 15px;
        padding: 10px;
        outline: none;
        color: blueviolet;
        margin: 0px 10px;
        border: 2px solid rosybrown;
    }
    main button{
        margin: 10px;
    }
    #select {
        width: 100%;
        background: rgb(202, 165, 240);
        color: white;
        text-align: center;
        text-shadow: 10px;
        font-weight: bold;
        outline: none;
        border: 2px solid white;
        margin: 10px;
        border-radius: 15px;
        padding: 10px;
    }
  </style>
    <title>Tashfer</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <h2> Khoder Tashfer </h2>
         <a class="navbar-brand" href="#">
            <img src="img2.jpg" alt="Logo" style="object-fit: contain;" width="60" height="60" class="d-inline-block align-text-top">
          </a>
    </nav>
    <main id="app">
        <p id="text"> Text </p>
        <select id="select">
            <option value="recode"> Tashfer </option>
            <option value="decode"> Fak Tashfer </option>
        </select>
        <textarea name="text" id="input"></textarea>
        <p id="text_ar"> Result... </p>
        <textarea name="text" id="result"></textarea>

    </main>


    <script src="ap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>